<!DOCTYPE html>


<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <title>Java Jam Coffee House</title>

    <meta name="description" content="CENG 311 Inclass Activity 1" />
    <img src="coffee.jpg" alt="logo" weidth="200" height="200">
 

    
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/5EC0487E-D4A2-A94A-A811-3AB95EE42349/main.js" charset="UTF-8"></script>
<link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/94324EE59BA3-118A-A49A-2A4D-E7840CE5/abn/main.css"/></head>

<body>
    <p>
        <a href="index.html">Home</a> | 
        <a href="menu.html">Menu</a> | 
        <a href="music.html">Music</a> | 
        <a href="location.html">Location</a> | 
        <a href="contact.html">Contact</a>
    </p>

<h1>JavaJam Coffee House</h1>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>



  <h2>Menu</h2>    


<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            Endless Cup $2.00</td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>House blended coffee infused into a smooth, steamed milk.<br></td>
    <td>
            <ul> 
                <li> Small $2.00</li>
                <li> Medium $4.00</li>
                <li> Large $6.00</li>
             </ul>
    </td>      
            
    </tr>
    <tr>
        <td>Latte</td>
        <td>Regular blended coffee infused into a smooth, almond milk.<br>
            Small $4.00, Medium $6.00, Large $8.00</td>
    </tr>
</table>
<h3>Music</h3> 
    <p>
        Enjoy live performances from x band every weekend at JavaJam Coffee House.  
        Experience a relaxing atmosphere with great coffee, delicious snacks, and soulful music

    </p>


   

<h4>Location</h4>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><em >Copyright &copy;  JavaJam Coffee House<br>
manager@javajam.com</em></p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 


</body>
</html>
